body {
      font-family: 'Lexend', sans-serif;
      background-color: #151b2e;
      color: white;
}

:root {
      --primary-color: #0969da;
      --primary-color_hover: #0864d1;
      --secondary-color: #f6f8fa;
      --secondary-color_hover: #eff2f5;
      --hot-pink: #FF69B4;
      /* yellow */
      --yellow: #FFFF00;
      --bright-yellow: #FFEA00;
      --gold: #FFD700;
}

.container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
}

.row {
      display: flex;
      justify-content: space-between;
}

#sidebar {
      width: 250px;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
}

#videos-tag {
      flex: 1;
      padding: 20px;
}
