.container {
      display: block;
}
.tag-info {
      display: flex;
      align-items: center;
}
#tag-name {
      background: var(--gold);
      color: black;
      padding: 5px 8px 5px 12px;
      clip-path: polygon(10px 0%, 100% 0%, 100% 100%, 10px 100%, 0 50%);
      transition: 0.5s ease-in-out;
      border-radius: 2px;
      text-decoration: none;
      margin-left: 15px;
}
#films-container .film-list {
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin: 0 -15px;
}
#films-container .film-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: calc(25% - 30px);
      margin: 0 15px 15px;
}
#films-container .film-thumbnail-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 400px;
      overflow: hidden; 
      border: 3px solid transparent;
      border-radius: 8px;
      transition: border 0.3 ease-in-out, box-shadow 0.3s ease-in-out;
}
#films-container .film-thumbnail-wrapper:hover {
      border: 3px solid rgba(227, 168, 255, 0.973);
      box-shadow: 0 0 10px rgba(227, 168, 255, 0.973);
      cursor: pointer;
}
#films-container .film-thumbnail-wrapper:hover .film-thumbnail {
      transform: scale(1.1);
      transition: transform 0.5s ease-in-out;
}
#films-container .film-thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover; 
}
#films-container .film-thumbnail-wrapper::after {
      content: "";
      position: absolute;
      left: 0; right: 0; bottom: 0;
      height: 50%;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
      pointer-events: none;
      border-radius: 8px;
}    

#films-container .row {
      justify-content: space-around;
}
#films-container .film-info {
      position: absolute;
      bottom: 10px;
      left: 0; right: 0;
      color: white;
      text-align: center;
      z-index: 10;
      font-weight: bold;
      padding: 0 20px;
}
#films-container .film-actress {
      padding-bottom: 5px;
      font-size: 30px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
}

#films-container .film-code, #films-container .film-studio {
      font-size: 20px;
}
#films-container .film-rating {
      display: flex;
      gap: 3px;
      justify-content: center;
      margin-top: 15px;
}
#films-container .film-rating i {
      font-size: 20px;
      transition: color 0.3s ease-in-out;
}
#films-container .film-info-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: gold;
      border-radius: 50%;
      padding: 5px;
      transition: transform 0.2s ease-in-out, background-color 0.3s;
      cursor: pointer;
}
#films-container .film-info-popup {
      position: absolute;
      background-color: #151b2e;
      color: white;
      padding: 10px;
      border: 1px solid rgba(247, 161, 235, 0.9);
      border-radius: 5px;
      top: 100%;
      left: 50%;
      transform: translateX(-90%);
      z-index: 10;
      white-space: nowrap;
      display: block;
      width: 300%;
      font-family: 'Lexend';
      font-size: 12px;
      text-transform: lowercase;
      font-weight: 300;
      line-height: 1.5;
      box-shadow: 
        rgba(218, 75, 253, 0.3) 0px 0px 5px,   /* Viền vàng nhẹ */
        rgba(173, 4, 196, 0.5) 0px 4px 8px,   /* Bóng vàng nhạt */
        rgba(0, 0, 0, 0.2) 0px 2px 4px inset; 
} 
