<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Tag Page</title>
      <link rel="stylesheet" href="../../static/css/style.css">
      <link rel="stylesheet" href="./tag.css">
</head>
<div id="header"></div>
<body>
      <div class="container">
            <div class="tag-info">
                  <h1>Films with Tag: </h1>
                  <span id="tag-name"></span>
            </div>
            <div id="films-container">
            </div>
      </div>

      <script type="module" src="tag.js"></script>
</body>
</html>

