<section id="tag">
      <div class="container">
            <h1 class="heading-title">Tag Management</h1>
            <div class="body">
                  <div class="tag-container">
                        <div id="tag-table">
                              <table cellpadding="0" cellspacing="0">
                                    <thead>
                                          <tr>
                                                <th class="tag">Name</th>
                                                <th class="kind">Kind</th>
                                          </tr>
                                    </thead>
                                    <tbody></tbody>
                              </table>
                        </div>
                        <div class="create-form">
                              <div class="form-container">
                                    <div class="title">
                                          <span>Add new tag</span>
                                    </div>
                                    <div class="body">
                                          <form id="form" action="" method="POST">
                                                <input type="text" name="name" id="name" placeholder="tag name" required>
                                                <input type="text" name="kind" id="kind" placeholder="tag kind" required>
                                                <div class="button">
                                                      <button class="btn-create" type="submit">Add</button>
                                                </div>
                                          </form>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</section>