<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <script>
                console.log("update v2");
                document.addEventListener("DOMContentLoaded", function() {
                        var title = document.querySelector('title');
                        console.log(title);
                        var path = window.location.pathname;
                        console.log(path);
                });
        </script>
</head>
