<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Film detail</title>
      <link rel="stylesheet" href="../../static/css/style.css">
      <link rel="stylesheet" href="./film-video.css">
</head>
<div id="header"></div>
<body>
      <div class="container">
            <div class="film-title">
                  <h1>Films: </h1>
                  <h1 id="film-code"></h1>
            </div>
            <div id="films-container">
                  <div class="row">
                        <div class="col-left">
                              <section id="film-videos"></section>
                              <section id="related-videos"></section>
                              <section id="related-films"></section>
                        </div>
                        <div class="col-right">
                              <div id="film-info"></div>
                        </div>
                  </div>
            </div>
      </div>

      <script type="module" src="film-video.js"></script>
</body>
</html>

