#search-creator {
      width: 25%;
}
#search-creator .search-box {
      width: 60%;
      border: 1px solid var(--secondary-border);
      margin: auto;
      margin-bottom: 20px;
      padding: 5px;
}
#search-creator .search-title {
      display: flex;
      justify-content: center;
      padding: 10px 0;
}
#creator-table {
      width: 60%;
}
#creator-table .creator {
      width: 20%;
}
#creator-table .image {
      width: 10%;
}
#creator-table .thBody {
      width: 10%;
}
#creator-table .breast {
      width: 10%;
}
#creator-table .studio {
      width: 10%;
}
#creator-table .films {
      width: 5%;
}
#creator-table .edit-container {
      display: flex;
      width: 100%;
      justify-content: center;
}

#creator-table .profile {
      height: 50px;
      width: 50px;
      border-radius: 8px;
}
.create-creator {
      display: flex;
      justify-content: center;
}
#creator-table .btn-create {
      width: 40px;
      font-size: 15px;
}
#creator-form .modal-image {
      width: 50%;
}