<section id="code">
      <div class="container">
            <h1 class="heading-title">Code Management</h1>
            <div class="body">
                  <div class="code_container">
                        <div id="studios">
                              <select id="studio-selection" name="studio" required></select>   
                              <div class="list-codes_container">
                                    <table id="list-codes"cellpadding="0" cellspacing="0">
                                          <thead></thead>
                                          <tbody></tbody>
                                    </table>
                              </div>
                        </div>
                        <div class="create-form">
                              <div class="form-container">
                                    <div class="title">
                                          <span>Add new code</span>
                                    </div>
                                    <div class="body">
                                          <form id="form" method="POST">
                                                <select id="form-studio" name="studio" required></select>
                                                <input type="text" name="code" id="form-code" placeholder="code" required>
                                                <div class="button">
                                                      <button class="btn-create" type="submit">Add</button>
                                                </div>
                                          </form>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</section>

