<div id="setting-menu">
        <div class="container">
                <div class="heading">
                        <h1>Setting story</h1>
                </div>
                <div class="body">
                        <div id="story-table">
                                <div class="table-title">
                                        <div class="row">
                                                <div class="col-left">
                                                        <span>Manage story</span>
                                                </div>
                                                <div class="col-right" style="width: 9%;">
                                                        <button id="openModalButton" class="btn-save">Create</butotn>
                                                </div>
                                        </div>
                                </div>
                                <div id="story-table">
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <thead>
                                                        <tr>
                                                                <th class="th_edit" style="width: 5%;"></th>   
                                                                <th class="th_name" style="width: 20%;">Name</th>
                                                                <th class="th_motip" style="width: 15%;">Motip</th>
                                                                <th class="th_role" style="width: 15%;">Role</th> 
                                                                <th class="th_detail" style="width: 35%;">Detail</th> 
                                                                <th class="th_action" style="width: 10%;">Delete</th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                                <td class="td_checkbox">
                                                                        <span>
                                                                                <input type="checkbox"  id="checkbox1">
                                                                                <label for="checkbox1"></label>
                                                                        </span>
                                                                </td>
                                                                <td contenteditable="true" class="td_motip">
                                                                        <span>Motip</span>
                                                                </td>
                                                                <td contenteditable="true" class="td_role">
                                                                        <span>Role</span>
                                                                </td>
                                                                <td contenteditable="true" class="td_detail">
                                                                        <span>Detail ..... </span>
                                                                </td>
                                                                <td class="td_action">
                                                                        <div class="btn btn-del">
                                                                                <a href="">
                                                                                        <i class="fa-solid fa-trash"></i>
                                                                                </a>
                                                                        </div>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                </div>
        </div>
</div>

<div id="storyModal" class="modal">
        <div class="modal-content">
                <span id="closeModalButton" class="close">&times;</span>
                <h2 style="text-align: center;">Create new story</h2>
                <form id="storyForm">
                        <div class="modal-info">
                                <input type="text" id="story-name" name="name" placeholder="name" required>
                                <textarea id="story-detail" name="detail" rows="4" cols="50" placeholder="Describe story"></textarea>
                                <select id="story-motip" name="motip" required>
                                        <option value="" disabled selected>Select Story motip</option>
                                        <option value="cartoon">Cartoon</option>
                                        <option value="drama">Drama</option>
                                        <option value="comedy">Comedy</option>
                                </select>
                                <select id="actress-role" name="role_actress" required>
                                        <option value="" disabled selected>Select actress role</option>
                                        <option value="actor">Actor</option>
                                        <option value="mother">Mother</option>
                                        <option value="queen">Queen</option>
                                </select>
                                <select id="actor-role" name="role_actor" required>
                                        <option value="" disabled selected>Select actor role</option>
                                        <option value="hero">Hero</option>
                                        <option value="husband">Husband</option>
                                        <option value="king">King</option>
                                </select>
                                <div class="save-button">
                                        <button type="submit">Save</button>
                                </div>
                        </div>
                </form>
        </div>
</div>