.story-item {
        display: flex;
        font-size: 25px;
        font-weight: bold;
        padding: 15px 0px 15px 10px;
        text-decoration: none;
        color: #ffffff;
}
.story-item:hover {
        background-color: var(--blue-color);
        border-radius: 8px;
}
.story-item-icon {
        width: 30px; /* Đặt chiều rộng cố định, điều chỉnh giá trị tùy theo ý muốn */
        display: inline-block; /* Đảm bảo rằng các icon nằm cạnh văn bản */
        text-align: center; /* Canh giữa icon trong khung */
        margin-right: 10px; /* Khoảng cách giữa icon và văn bản */
}
#setting-menu .body {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
}

#story {
        width: 15%;
        background-color: #1E201E;
        height: 100vh;
        color: #ffffff;
}
#story-table {
        width: 100%;
        height: 100%;
        background-color: white;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
}
#story-table input {
        cursor: pointer;
        height: 20px;
        width: 20px;
}
.story-container {
        padding: 10px 20px 14px;
}
#story-table .table-title {
        background-color: #435d7d ;
        color: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
}
#story-table .table-title .row {
        font-size: 20px;
        padding: 15px;
}
#story-table .table-title .col-left {
        display: flex;
        align-items: center;
}
#story-table .table-title .col-right {
        width: 15%;
        display: flex;
        justify-content: center;
}
#story-table .table-title .btn-save {
        padding: 10px 24px;
        background-color: #61b939;
        font-size: 15px;
        color: white;
        border: 0px;
        font-family: Lexend;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#story-table .table-title .btn-save:hover {
        filter: brightness(1.3);
}
#story-table table {
        color: black;
}
#story-table table th, td {
        text-align: center !important;
        vertical-align: middle;
}
#story-table table thead tr th {
        border-bottom: 3px solid #435d7d;
}
#story-table table tbody tr:hover {
        background-color: rgb(229, 235, 236);
}
#story-table table tbody tr td {
        border-bottom: 1px solid #bdbaba;
}
#story-table table tbody tr:nth-last-child(1) td {
        border-bottom: 0px;
}
#story-table table tr th {
        padding: 12px 15px;
        font-size: 20px;
        text-align: left;
        color: #435d7d;

}
#story-table table tr td {
        padding: 20px 15px;
        font-size: 20px;
}
#story-table table tr .td_checkbox {
        text-align: center;
        vertical-align: middle;
}

#story-table .th_checkbox {
        width: 5%;
}
#story-table .th_icon {
        width: 15%;
}
#story-table .th_action {
        width: 20%;
        text-align: center;
}
#story-table .container {
        padding: 15px 55px;
}
#story-table .td_action {
        display: flex;
        justify-content: space-around;
}
#story-table .td_action .btn {
        border-radius: 8px;
        width: 40%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid transparent;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#story-table .td_action .btn:hover {
        filter: brightness(2);
}
#story-table .td_action .btn-edit {
        background-color: #1155cc;
}
#story-table .td_action .btn-del {
        background-color: #cc0000;
}
#story-table .td_action  a {
        color: white;
}

#story-create .table-title {
        background-color: #cdccdd ;
        color: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
}

#story-create {
        width: 45%;
        font-size: 30px;
}
#story-create .create-form {
        width: 80%;
        background-color: white;
        border-radius: 8px;
}
#story-create .form-container {
        padding: 7% 15%;
}
#story-create .create-form span {
        font-weight: bold;
}
#story-create .create-form .form-title {
        display: flex;
        justify-content: center;
}
#story-create .create-form .form-body {
        padding-top: 20px;
}
#story-create .create-form .form-body input {
        display: block;
        background-color: #f7f6f6;
        width: 100%;
        margin: 10px 0px;
        padding: 10px 18px;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Lexend';
        border-radius: 5px;
        border: none;
}
#story-create .create-form .form-body .button {
        padding-top: 10px;
        display: flex;
        justify-content: center;
}
#story-create .create-form .form-body button {
        padding: 12px 25px;
        background-color: #1056c0;
        color: white;
        font-size: 14px;
        font-family: 'Lexend';
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#story-create .create-form .form-body button:hover {
        filter: brightness(2);
}
#story-table .btn-edit {
        background-color: var(--blue-background);
        border-radius: 8px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#story-table .btn-edit:hover {
        filter: brightness(2);
}
#story-table .btn-delete {
        background-color: var(--red-background);
        border-radius: 8px;
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#story-table .btn-delete:hover {
        filter: brightness(2);
}
