<div id="setting-menu">
        <div class="container">
                <div class="heading">
                        <h1 id="createNewFilm">Create new film</h1>
                </div>
                <div class="body">
                        <form id="create-film" class="box-border_top">
                                <div class="row">
                                        <div class="col-form">
                                                <div class="heading">
                                                        <h2>Film information</h2>
                                                </div>
                                                <div class="row">
                                                        <select id="film-studio" name="studio"></select>                  
                                                        <div id="film-code">
                                                                <div class="row">
                                                                        <select id="film-codeAV" name=""></select>    
                                                                        <input type="number" name="code" id="code-number" placeholder="123">
                                                                </div>
                                                        </div>                          
                                                </div>
                                                <div class="row">
                                                        <input type="date" name="release_date" id="release_date" placeholder="release">
                                                        <select id="film-actress" name="actress">
                                                                <option value="" disabled selected>Select actor</option>
                                                        </select>    
                                                </div>
                                                <div class="row">
                                                        <select id="film-tag">
                                                                <option value="" disabled selected>Select tag</option>
                                                        </select>   
                                                        <select id="film-story">
                                                                <option value="" disabled selected>Select story</option>
                                                        </select> 
                                                </div>
                                                <div class="video-information">
                                                        <div class="heading" style="display: flex; justify-content: space-between;">
                                                                <h2>Video information</h2>
                                                                <select id="video-tag"></select>   
                                                        </div>
                                                        <div id="video-upload" class="file-upload" style="width: 100%; height: 300px; ">
                                                                <i class="fa-solid fa-upload fa-3x"></i>
                                                        </div>
                                                        <input type="file" id="video-uploaded" name="file" style="display: none;" accept="video/*">
                                                </div>
                                        </div>
                                        <div class="col-thumbnail">
                                                <div class="heading">
                                                        <h2>Thumbnail</h2>
                                                </div>
                                                <div id="thumbnail-upload" class="file-upload" style="width: 100%; height: calc(100% - 82px); padding-top: 10px;">
                                                        <i class="fa-solid fa-upload fa-3x"></i>
                                                </div>
                                                <input  type="file" id="video-thumbnail" name="file" style="display: none;" accept="image/*">
                                        </div>
                                </div>
                                <div class="btn-submit">
                                        <button id="createFilm_btn" type="submit">Create</button>
                                </div>
                        </form>
                        <div id="film-display">
                                <div class="film-rating">
                                        
                                </div>
                                <div class="tag-display">
                                        <div class="heading">
                                                <h2>Tags List</h2>
                                        </div>
                                        <div class="tags-box">
                                                <div id="tags-selected">
                                                        
                                                </div>
                                        </div> 
                                </div>
                                <div class="video-uploaded">
                                        <div class="heading">
                                                <h2>Video List</h2>
                                        </div>
                                        <div id="video-list"></div>
                                </div>
                        </div>
                </div>
        </div>
</div>

<div id="storyModal" class="modal">
        <div class="modal-content">
                <span id="closeModalButton" class="close">&times;</span>
                <h2 style="text-align: center;">Film story</h2>
                <form id="actressForm">
                        <div class="modal-body">
                                <div class="modal-info">
                                        <input type="text" name="name" id="actress-name" placeholder="name" required>
                                </div>
                        </div>
                </form>
        </div>
</div>

<div id="loading-overlay">Loading ....</div>