<div id="setting-menu">
      <div class="container">
            <div class="heading">
                  <h1>Setting films</h1>
            </div>
            <div class="body">
                  <div class="film-container">
                        <div id="search-film">
                              <div class="search-container">
                                      <div class="search-box">
                                              <input type="text" id="search-input" placeholder="Search by name..." style="width: 200px; padding: 5px;">
                                      </div>                                               
                              </div>
                      </div>
                        <div id="films-table">
                              <table cellpadding="0" cellspacing="0">
                                    <thead>
                                          <tr>
                                                <th style="width: 6%;">
                                                      <div class="create-film">
                                                            <div class="btn-create" style="width: 60px;">
                                                                        Create
                                                            </div>
                                                      </div>
                                                </th>
                                                <th class="code">Code</th>
                                                <th class="thumbnail">Thumbnail</th>
                                                <th class="actress">Actress</th>
                                                <th class="studio">Studio</th>
                                                <th class="story">Story</th>
                                                <th class="releaseDate">Release Date</th>
                                                <th style="width: 4%;"></th>
                                          </tr>
                                    </thead>
                                    <tbody>
                                          <tr>
                                                <td>
                                                      <div class="edit-container" style="width: 100%; display: flex; justify-content: center;">
                                                            <div class="btn-edit">
                                                                        <i class="fa-solid fa-eye" style="color: aliceblue;"></i>
                                                            </div>
                                                      </div>
                                                </td>
                                                <td>
                                                      <span>DIS-001</span>
                                                </td>
                                                <td>
                                                      <img src="/admin/static/images/thumbnail/thumbnail_default.jpg" class="thumbnail-image">
                                                </td>
                                                <td>    
                                                      <img src="/admin/static/images/face/LeonardoDiCarpio.jpg" class="actress-profile">
                                                </td>
                                                <td>
                                                      <img src="/admin/static/images/studio/default_studio.png" class="studio-logo">
                                                </td>
                                                <td>
                                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </td>
                                                <td>2024 November 22</td>
                                                <td>
                                                      <div class="btn-delete">
                                                            <i class="fa-solid fa-trash" style="color: aliceblue;"></i>
                                                      </div>
                                                </td>
                                          </tr>
                                    </tbody>
                              </table>
                        </div>
                  </div>
                  
            </div>
      </div>
</div>


