<div id="setting-menu">
        <div class="container">
                <div class="heading">
                        <h1>Setting sidebar</h1>
                </div>
                <div class="body">
                        <div id="sidebar-table">
                                <div class="table-title">
                                        <div class="row">
                                                <div class="col-left">
                                                        <span>Manage sidebar</span>
                                                </div>
                                                <div class="col-right">
                                                        <button id="btn-save" class="btn-save">Save</butotn>
                                                </div>
                                        </div>
                                </div>
                                <table cellpadding="0" cellspacing="0">
                                        <thead>
                                                <tr>
                                                        <th class="th_checkbox">
                                                                <span>
                                                                        <input type="checkbox"  id="SelectAll">
                                                                        <label for="SelectAll"></label>
                                                                </span>
                                                        </th>   
                                                        <th class="th_icon">Icon</th> 
                                                        <th class="th_name">Name</th>
                                                        <th class="th_action">Delete</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td class="td_checkbox">
                                                                <span>
                                                                        <input type="checkbox"  id="checkbox1">
                                                                        <label for="checkbox1"></label>
                                                                </span>
                                                        </td>
                                                        <td contenteditable="true" class="td_icon">
                                                                <i class="fa-solid fa-house"></i>
                                                        </td>
                                                        <td contenteditable="true" class="td_name">
                                                                <span>dashboard</span>
                                                        </td>
                                                        <td class="td_action">
                                                                <a href="">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                </a>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>
                        <div id="sidebar-create">
                                <div class="create-form">
                                        <div class="form-container">
                                                <div class="form-title">
                                                        <span>Add new sidebar</span>
                                                </div>
                                                <div class="form-body">
                                                        <form id="sidebar-form" action="" method="POST">
                                                                <input type="text" name="sidebar-icon" id="sidebar-icon" placeholder="Icon: fa-solid fa-bars" required>
                                                                <input type="text" name="sidebar-name" id="sidebar-name" placeholder="Name: Home" required>
                                                                <div class="button">
                                                                        <button type="submit">Add</button>
                                                                </div>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>  
        </div>
</div>