<div id="setting-menu">
        <div class="container">
                <div class="heading">
                        <h1>Setting sidebar</h1>
                </div>
                <div class="body">
                        <div id="sidebar-table">
                                <div class="table-title">
                                        <div class="row">
                                                <div class="col-left">
                                                        <span>Manage sidebar</span>
                                                </div>
                                                <div class="col-right">
                                                        <button class="btn-save">Save</butotn>
                                                </div>
                                        </div>
                                </div>
                                <table cellpadding="0" cellspacing="0">
                                        <thead>
                                                <tr>
                                                        <th class="th_checkbox">
                                                                <span>
                                                                        <input type="checkbox"  id="SelectAll">
                                                                        <label for="SelectAll"></label>
                                                                </span>
                                                        </th>   
                                                        <th class="th_icon">Icon</th> 
                                                        <th class="th_name">Name</th>
                                                        <th class="th_action">Delete</th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td class="td_checkbox">
                                                                <span>
                                                                        <input type="checkbox"  id="checkbox1">
                                                                        <label for="checkbox1"></label>
                                                                </span>
                                                        </td>
                                                        <td class="td_icon">
                                                                <i class="fa-solid fa-house"></i>
                                                        </td>
                                                        <td class="td_name">
                                                                <span>dashboard</span>
                                                        </td>
                                                        <td class="td_action">
                                                                <a href="">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                </a>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>
                        <div id="sidebar-create">
                                <div class="create-form">
                                        <div class="form-container">
                                                <div class="form-title">
                                                        <span>Add new sidebar</span>
                                                </div>
                                                <div class="form-body">
                                                        <form id="sidebar-form" action="" method="POST">
                                                                <input type="text" name="sidebar-icon" id="sidebar-icon" placeholder="Icon: fa-solid fa-bars" required>
                                                                <input type="text" name="sidebar-name" id="sidebar-name" placeholder="Name: Home" required>
                                                                <div class="button">
                                                                        <button type="submit">Add</button>
                                                                </div>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>  
        </div>
</div>

<script src="./createSidebar.js"></script>
<script>
// Thêm 1 sidebar item
document.getElementById('sidebar-form').addEventListener('submit', async function(event) {
        event.preventDefault(); 

        // Lấy giá trị từ các input
        const icon = document.getElementById('sidebar-icon').value;
        const name = document.getElementById('sidebar-name').value;

        // Chuẩn bị dữ liệu để gửi trong phần body của request
        const requestData = {
                icon: icon,
                name: name
        };

        try {
                // Gửi yêu cầu POST đén endpoint API
                const response = await fetch('http://localhost:3000/admin/sidebar/create', {
                        method: 'POST',
                        headers: {
                                'Content-Type' : 'application/json'
                        },
                        body: JSON.stringify(requestData)
                });

                if(response.ok) {
                        // Nếu request thành công
                        alert('Sidebar item create successfully');
                        location.reload();
                } else {
                        // Xử lý lỗi từ server
                        const errorData = await response.json();
                        alert(`Error creating sidebar item: ${errorData.message}`);
                } 
        } catch(error) {
                alert(`Network error: ${error.message}`);
        }
});
</script>