<div id="setting-menu">
        <div class="container">
                <div class="heading">
                        <h1>Setting studio</h1>
                </div>
                <div class="body">
                        <div class="studio-container">
                                <div id="search-studio">
                                        <div class="search-container">
                                                <div class="search-box">
                                                        <input type="text" id="search-input" placeholder="Search by name..." style="width: 200px; padding: 5px;">
                                                </div>                                               
                                        </div>
                                </div>
                                <div id="studio-table">
                                        <table cellpadding="0" cellspacing="0">
                                                <thead>
                                                        <tr>
                                                                <th style="width: 6%;">
                                                                        <div class="create-studio">
                                                                                <div class="btn-create" id="openModalButton" style="width: 60px;">
                                                                                        Create
                                                                                </div>
                                                                        </div>
                                                                </th>
                                                                <th class="studio" style="width: 30%">Name</th>
                                                                <th class="image">Image</th>
                                                                <th style="width: 10%;"></th>
                                                        </tr>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                                <td>
                                                                        <div class="edit-container" style="width: 100%; display: flex; justify-content: center;">
                                                                                <div class="btn-edit">
                                                                                        <i class="fa-solid fa-pen" style="color: aliceblue;"></i>
                                                                                </div>
                                                                        </div>
                                                                </td>
                                                                <td>
                                                                        Disney
                                                                </td>
                                                                <td>    
                                                                        <img src="/admin/static/images/studio//Disney.jpg" class="profile">
                                                                </td>
                                                                <td>
                                                                        <div class="btn-delete">
                                                                                <i class="fa-solid fa-trash" style="color: aliceblue;"></i>
                                                                        </div>
                                                                </td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </div>
                        </div>
                        <div id="codeAV-create">
                                <div class="codeAV-form">
                                        <div class="form-container">
                                                <div class="form-title">
                                                        <span>Add new code</span>
                                                </div>
                                                <div class="form-body">
                                                        <form id="sidebar-form" action="" method="POST">
                                                                <select id="codeAV-studio" name="studio" required>
                                                                        <option value="" disabled selected>Select studio</option>
                                                                </select>  
                                                                <input type="text" name="codeAV-name" id="codeAV-name" placeholder="Code: ADN" required>
                                                                <div class="button">
                                                                        <button type="submit">Add</button>
                                                                </div>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>

<div id="studioModal" class="modal">
        <div class="modal-content"> 
                <span id="closeModalButton" class="close">&times;</span>
                <h2 style="text-align: center;">Create New Studio</h2>
                <form id="studioForm">
                        <div class="modal-body">
                                <div class="modal-image">
                                        <img id="profile-image" src="/admin/static/images/face/upload-profile.jpg" alt="">
                                        <input type="file" id="image-upload" name="file" style="display: none;" accept="image/*">
                                </div>
                                <div class="modal-info">
                                        <input type="text" name="name" id="actress-name" placeholder="name" required>
                                        <div class="save-button">
                                                <button type="submit">Save</button>
                                        </div>
                                </div>
                        </div>
                </form>
        </div>
</div>