.studio-container {
        width: 45%;
}
#search-studio .search-container {
        padding-bottom: 20px;
}
#search-studio .search-box {
        margin-bottom: 0px;
        width: 150px;
        border: 1px solid var(--secondary-border);
        padding: 5px;
}
#studio-table {
        width: auto;
}
#studio-table table {
        width: 100%;
        background-color: white;
        border-radius: 8px;
}
#studio-table table tr th {
        padding: 12px 15px;
}
#studio-table tr {
        height: 50px;
}
#studio-table table tr td {
        padding: 10px 15px;
        font-size: 20px;
}
#studio-table table tbody tr td {
        border-bottom: 1px solid #bdbaba;
}
#studio-table table tbody tr:nth-last-child(1) td {
        border-bottom: 0px;
}
#studio-table table tbody tr:nth-last-child(1) td:hover {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
}
#studio-table .btn-edit {
        background-color: var(--blue-background);
        border-radius: 8px;
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#studio-table .btn-edit:hover {
        filter: brightness(2);
}
#studio-table .btn-delete {
        background-color: var(--red-background);
        border-radius: 8px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#studio-table .btn-delete:hover {
        filter: brightness(2);
}
#studio-table .profile {
        height: 50px;
        width: 100px;
        border-radius: 5px;
}
.create-studio {
        display: flex;
        justify-content: center;
}
#studio-table .btn-create {
        width: 60px;
        font-size: 15px;
}
#studioForm .modal-image {
        width: 50%;
}
#studioForm .modal-image #profile-image {
        border-radius: 8px;
        height: 300px;
        width: 300px;
        cursor: pointer;
}

#codeAV-create {
        width: 45%;
        font-size: 30px;
}
#codeAV-create .table-title {
        background-color: #cdccdd ;
        color: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
}
#codeAV-create  .codeAV-form {
        width: 80%;
        background-color: white;
        border-radius: 8px;
        border: 1px solid var(--secondary-border);
}
#codeAV-create .codeAV-form span {
        font-weight: bold;
}
#codeAV-create .form-container {
        padding: 7% 15%;
}
#codeAV-create .codeAV-form .form-title {
        display: flex;
        justify-content: center;
}
#codeAV-create .codeAV-form .form-body {
        padding-top: 20px;
}
#codeAV-create .codeAV-form .form-body input, 
#codeAV-create .codeAV-form .form-body select {
        display: block;
        background-color: #f7f6f6;
        width: 100%;
        margin: 10px 0px;
        padding: 10px 18px;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Lexend';
        border-radius: 5px;
        border: none;
}
#codeAV-create .codeAV-form .form-body .button {
        padding-top: 10px;
        display: flex;
        justify-content: center;
}
#codeAV-create .codeAV-form .form-body button {
        padding: 12px 25px;
        background-color: #1056c0;
        color: white;
        font-size: 14px;
        font-family: 'Lexend';
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#codeAV-create .codeAV-form .form-body button:hover {
        filter: brightness(2);
}
#codeAV-studio {
        cursor: pointer;
}