<nav id="sidebar-container">
      <nav id="list-sidebar">
            <div class="sidebar-item">
                  <a href="">
                        <div class="sidebar-item-icon">
                              <i class="fa-solid fa-house"></i>
                        </div>
                        <span>Home</span>
                  </a>
            </div>
            <div class="sidebar-item">
                  <a href="">
                        <div class="sidebar-item-icon">
                              <i class="fa-solid fa-film"></i>
                        </div>
                        <span>Films</span>
                  </a>
            </div>
            <div class="sidebar-item">
                  <a href="">
                        <div class="sidebar-item-icon">
                              <i class="fa-solid fa-video"></i>
                        </div>
                        <span>Videos</span>
                  </a>
            </div>
            <div class="sidebar-item">
                  <a href="">
                        <div class="sidebar-item-icon">
                              <i class="fa-solid fa-person-dress"></i>
                        </div>
                        <span>Actresses</span>
                  </a>
            </div>
            <div class="sidebar-item">
                  <a href="">
                        <div class="sidebar-item-icon">
                              <i class="fa-solid fa-clapperboard"></i>
                        </div>
                        <span>Studios</span>
                  </a>
            </div>
            <div class="sidebar-item">
                  <a href="">
                        <div class="sidebar-item-icon">
                              <i class="fa-solid fa-tags"></i>
                        </div>
                        <span>Tags</span>
                  </a>
            </div>
      </nav>
</nav>