<div id="setting-menu">
      <div class="container">
            <div class="heading">
                  <h1>Setting creator</h1>
            </div>
            <div class="body" style="display: flex; justify-content: space-between;">
                  <div id="creator-table">
                              <table cellpadding="0" cellspacing="0">
                                    <thead>
                                          <tr>
                                                      <th style="width: 6%;">
                                                            <div class="create-creator">
                                                                  <div class="btn-create" id="openModalButton" style="width: 60px;">
                                                                              Create
                                                                  </div>
                                                            </div>
                                                      </th>
                                                      <th class="creator">Name</th>
                                                      <th class="image">Image</th>
                                                      <th class="thBody">Body</th>
                                                      <th class="breast">Breast</th>
                                                      <th class="studio">Studio</th>
                                                      <th class="films">Skin</th>
                                                      <th style="width: 6%;"></th>
                                          </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                              </table>
                  </div>
                  <div id="search-creator">
                              <div class="search-container">
                                    <div class="search-title">
                                          <span style="font-weight: bold; font-size: 25px;">Search</span>
                                    </div>
                                    <div class="search-box">
                                          <input type="text" id="search-input" placeholder="Search by name..." style="width: 200px; padding: 5px;">
                                    </div>
                                    
                              </div>
                  </div>
            </div>
      </div>
</div>

<!-- Create creator Modal -->
<div id="creatorModal" class="modal">
      <div class="modal-content">
            <span id="closeModalButton" class="close">&times;</span>
            <h2 style="text-align: center;">Create new creator</h2>
            <form id="creatorForm">
                  <div class="modal-body">
                              <div class="modal-image">
                                    <img id="profile-image" src="/admin/static/images/face/upload-profile.jpg" alt="">
                                    <input type="file" id="image-upload" name="file" style="display: none;" accept="image/*">
                              </div>
                              <div class="modal-info" style="width: 45%">
                                    <input type="text" name="name" id="creator-name" placeholder="name" required>
                                    <input type="date" name="birth" id="creator-birth" placeholder="birth" required>
                                    <select id="creator-skin" name="skin" required>
                                          <option value="" disabled selected>Select skin</option>
                                          <option value="light">Light</option>
                                          <option value="medium">Medium</option>
                                          <option value="dark">Dark</option>
                                    </select>
                                    <select id="creator-studio" name="studio" required></select>                                            
                                    <select id="creator-breast" name="breast" required>
                                          <option value="" disabled selected>Select size</option>
                                          <option value="A">A</option>
                                          <option value="B">B</option>
                                          <option value="C">C</option>
                                          <option value="D">D</option>
                                          <option value="E">E</option>
                                          <option value="F">F</option>
                                          <option value="G">G</option>
                                          <option value="H">H</option>
                                    </select>
                                    <select id="creator-body" name="body" required>
                                          <option value="" disabled selected>Select body</option>
                                          <option value="thin">Thin</option>
                                          <option value="slim">Slim</option>
                                          <option value="chubby">Chubby</option>
                                    </select>
                                    <div class="save-button">
                                          <button type="submit">Save</button>
                                    </div>
                              </div>
                  </div>
            </form>
      </div>
</div>

<script>
      document.getElementById('searchInput').addEventListener('keyup', function() {
const searchValue = this.value.trim().toLowerCase();  // Không phân biệt hoa thường
const rows = document.querySelectorAll('#creator-table tbody tr');

rows.forEach(row => {
      const nameCell = row.querySelector('td:nth-child(2)');  // Lấy trực tiếp ô tên
      if (nameCell) {
      const name = nameCell.innerText.trim().toLowerCase();
      if (name.includes(searchValue)) {
            row.style.display = '';
      } else {
            row.style.display = 'none';
      }
      }
});
});

</script>
