#creator-table {
      width: 70%;
}
#creator-table table {
      width: 100%;
}

#creator-table table tr th {
      padding: 12px 15px;
}
#creator-table tr {
      height: 50px;
}
#creator-table table tr td {
      padding: 20px 15px;
      font-size: 20px;
}

#creator-table .creator {
      width: 20%;
}
#creator-table .image {
      width: 10%;
}
#creator-table .thBody {
      width: 10%;
}
#creator-table .breast {
      width: 10%;
}
#creator-table .studio {
      width: 10%;
}
#creator-table .films {
      width: 5%;
}
#creator-table .edit-container {
      display: flex;
      width: 100%;
      justify-content: center;
}

#creator-table .profile {
      height: 50px;
      width: 50px;
      border-radius: 8px;
}
.create-creator {
      display: flex;
      justify-content: center;
}
#creator-table .btn-create {
      width: 60px;
      font-size: 15px;
}
#search-creator {
      width: 25%;
}
#search-creator .search-container {
      width: 80%;
      background-color: white;
      border-radius: 8px;
      border: 1px solid var(--secondary-border);
      background-color: var(--secondary-color);
}
#search-creator .search-box {
      width: 70%;
      border: 1px solid var(--secondary-border);
      margin: auto;
      margin-bottom: 20px;
      padding: 5px;
}
#search-creator .search-title {
      display: flex;
      justify-content: center;
      padding: 10px 0;
}