<div id="setting-menu">
        <div class="container">
                <div class="heading">
                        <h1>Setting actress</h1>
                </div>
                <div class="body" style="display: block;">
                        <div id="actress-table">
                                <table cellpadding="0" cellspacing="0">
                                        <thead>
                                                <tr>
                                                        <th style="width: 6%;">
                                                                <div class="create-actress">
                                                                        <div class="btn-create" id="openModalButton" style="width: 60px;">
                                                                                Create
                                                                        </div>
                                                                </div>
                                                        </th>
                                                        <th class="actress">Name</th>
                                                        <th class="image">Image</th>
                                                        <th class="thBody">Body</th>
                                                        <th class="breast">Breast</th>
                                                        <th class="studio">Studio</th>
                                                        <th class="films">Films</th>
                                                        <th style="width: 6%;"></th>
                                                </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                <div class="btn-edit">
                                                                        <i class="fa-solid fa-pen" style="color: aliceblue;"></i>
                                                                </div>
                                                        </td>
                                                        <td>
                                                                <p>Leonardo Di Carpio</p>
                                                        </td>
                                                        <td>    
                                                                <img src="/admin/static/images/face/LeonardoDiCarpio.jpg" class="profile">
                                                        </td>
                                                        <td>Strengh</td>
                                                        <td>A</td>
                                                        <td>S1</td>
                                                        <td>100</td>
                                                        <td style="display: flex; justify-content: center;">
                                                                <div class="btn-delete">
                                                                        <i class="fa-solid fa-trash" style="color: aliceblue;"></i>
                                                                </div>
                                                        </td>
                                                </tr>
                                        </tbody>
                                </table>
                        </div>
                </div>
        </div>
</div>

<!-- Create Actress Modal -->
<div id="actressModal" class="modal">
        <div class="modal-content">
                <span id="closeModalButton" class="close">&times;</span>
                <h2 style="text-align: center;">Create New Actress</h2>
                <form id="actressForm">
                        <div class="modal-body">
                                <div class="modal-image">
                                        <img id="profile-image" src="/admin/static/images/face/upload-profile.jpg" alt="">
                                        <input type="file" id="image-upload" name="image" style="display: none;" accept="image/*">
                                </div>
                                <div class="modal-info">
                                        <input type="text" name="name" id="actress-name" placeholder="name" required>
                                        <input type="date" name="birth" id="actress-birth" placeholder="birth" required>
                                        <select id="actress-skin" name="skin" required>
                                                <option value="" disabled selected>Select skin</option>
                                                <option value="light">Light</option>
                                                <option value="medium">Medium</option>
                                                <option value="dark">Dark</option>
                                        </select>
                                        <input type="text" name="studio" id="actress-studio" placeholder="studio" required>
                                        <select id="actress-breast" name="breast" required>
                                                <option value="" disabled selected>Select size</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                                <option value="E">E</option>
                                                <option value="F">F</option>
                                                <option value="G">G</option>
                                                <option value="H">H</option>
                                        </select>
                                        <select id="actress-body" name="body" required>
                                                <option value="" disabled selected>Select body</option>
                                                <option value="thin">Thin</option>
                                                <option value="slim">Slim</option>
                                                <option value="chubby">Chubby</option>
                                        </select>
                                        <div class="save-button">
                                                <button type="submit">Save</button>
                                        </div>
                                </div>
                        </div>
                </form>
        </div>
</div>