<div id="settingPage">
        <div class="container">
                <h1 class="headingTitle">Setting</h1>
                <div class="headingBody">
                        <div class="menuList">
                                <div class="menuRow">
                                        <div class="menuItem">
                                                <a href="/admin/pages/setting/menu.html">
                                                        <div class="menuItem-box">
                                                                Menu
                                                        </div>
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>