<div id="settingPage">
        <div class="container">
                <h1 class="headingTitle">Setting</h1>
                <div class="headingBody">
                        <div class="sidebarList">
                                <div class="sidebarRow">
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/sidebar">
                                                        <div id="sidebarItem-sidebar">
                                                                Sidebar
                                                        </div>
                                                </a>
                                        </div>
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/actress">
                                                        <div id="sidebarItem-actress">
                                                                Actress
                                                        </div>
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>

