#actress-table {
        width: 70%;
        margin-right: 100px;
}
#actress-table table {
        width: 100%;
        background-color: white;
        border-radius: 8px;
}
#actress-table table thead tr th {
        border-bottom: 3px solid #435d7d;
}
#actress-table table tr th {
        padding: 12px 15px;
        color: #435d7d;
        font-size: 20px;
}
#actress-table tr {
        height: 50px;
}

#actress-table .actress {
        width: 20%;
}
#actress-table table tr td {
        padding: 20px 15px;
        font-size: 20px;
}
#actress-table table tbody tr td {
        border-bottom: 1px solid #bdbaba;
}
#actress-table table tbody tr:nth-last-child(1) td {
        border-bottom: 0px;
}
#actress-table table tbody tr:nth-last-child(1) td:hover {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
}
#actress-table table tbody tr:hover {
        background-color: rgb(229, 235, 236);
}
#actress-table .image {
        width: 10%;
}
#actress-table .thBody {
        width: 10%;
}
#actress-table .breast {
        width: 10%;
}
#actress-table .studio {
        width: 10%;
}
#actress-table .films {
        width: 5%;
}
#actress-table .btn-edit {
        background-color: var(--blue-background);
        border-radius: 8px;
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#actress-table .btn-edit:hover {
        filter: brightness(2);
}
#actress-table .btn-delete {
        background-color: var(--red-background);
        border-radius: 8px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#actress-table .btn-delete:hover {
        filter: brightness(2);
}
#actress-table .profile {
        height: 50px;
        width: 50px;
        border-radius: 8px;
}
.create-actress {
        display: flex;
        justify-content: center;
}
#actress-table .btn-create {
        width: 60px;
        font-size: 15px;
}

.modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}
.modal-content {
        position: relative;
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        border-radius: 8px;
}
.close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
}
#actressForm .modal-body {
        display: flex;
        justify-content: space-between;
}
#actressForm .modal-image {
        width: 50%;
}
#actressForm .modal-image #profile-image {
        border-radius: 8px;
        height: 300px;
        width: 300px;
}
#actressForm .modal-info {
        width: 45%;
}
#actressForm .modal-info input {
        display: block;
        width: 100%;
        background-color: #f7f6f6;
        margin: 10px 0px;
        padding: 10px 18px;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Lexend';
        border-radius: 5px;
        border: none;
}
#actressForm .modal-info select {
        display: block;
        width: 100%;
        background-color: #f7f6f6;
        margin: 10px 0px;
        padding: 10px 18px;
        box-sizing: border-box;
        font-size: 15px;
        font-family: 'Lexend';
        border-radius: 5px;
        border: none;
}
#actressForm .modal-info .save-button {
        padding-top: 10px;
        display: flex;
        justify-content: center;
}
#actressForm .modal-info .save-button button {
        padding: 12px 25px;
        background-color: var(--blue-background);
        color: white;
        font-size: 14px;
        font-family: 'Lexend';
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.8s, filter 0.8s;
}
#actressForm .modal-info .save-button button:hover {
        filter: brightness(2);
}