#select-search .select-btn {
      font-size: 15px;
      border-radius: 5px;
      background: #f7f6f6;
}
#select-search .select-btn span {
      padding: 10px 18px;
}
#select-search .select-btn, #select-search .options li {
      display: flex;
      cursor: pointer;
      align-items: center;
}
#select-search .content {
      margin-top: 10px;
      border-radius: 5px;
      display: none;
}
#select-search .wrapper.active .content {
      display: block;
}
#select-search {
      position: relative;
}
#select-search i {
      line-height: 53px;
      position: absolute;
}
#select-search .caret-down {
      right: 10px;
}
#select-search .magnifying-glass {
      right: 130px;
      font-size: 15px;
      color: #949494;
}
#select-search input {
      width: 100%;
      font-size: 15px;
      padding: 10px 18px;
      margin: 0;
}
#select-search .select-btn i {
      transition: transform 0.3s linear;
}
#select-search .wrapper.active .select-btn i {
      transform:  rotate(-180deg);
}
#select-search .options {
      margin: 0px;
      padding-left: 18px;
      background: #f7f6f6;
      max-height: 250px;
      overflow-y: auto;
}
#select-search .options::-webkit-scrollbar {
      width: 50px;
}
#select-search .options::-webkit-scrollbar-track {
      background: #000;
      border-radius: 5px;
}
#select-search .options::-webkit-scrollbar-thumb {
      background: #ff0101;
      border-radius: 5px;
}
#select-search .options li {
      border-radius: 5px;
      padding: 10px 5px;
      font-size: 15px;
}
#select-search .options li:hover {
      color: var(--primary-color); 
}
