body {
        font-family: 'Lexend', sans-serif;
        margin: 0;
        background-color: #f7f6f6;
        color: #000;
}
.row {
        display: flex;
        justify-content: space-between;
}

:root {
        --blue-color: #0000ff;
        --red-color: #ff0000;
}

#sidebar h1, p {
        color: #ffffff;
}
h1 {
        margin: 0px;
}
a {
        text-decoration: none;
}

#dynamic-data h1, p {
        color: #000;
}
#container {
        display: flex;
}

.search-box {
        display: flex;
        align-items: center;
        background-color: #ffffff; /* Dark background color for the search box */
        border-radius: 8px;         /* Smooth rounded corners */
        padding: 10px;              /* Padding for internal space */
        border: 1px solid rgba(255, 255, 255, 0.2); /* Border with transparency */
        margin-bottom: 50px;
}
.search-box i {
        color: #000000;             /* Icon color */
        margin-right: 10px;         /* Spacing between the icon and input */
        font-size: 16px;            /* Icon size */
}

.search-box input {
        font-family: 'Lexend', sans-serif;
        border: none;               /* No border for the input */
        background-color: transparent; /* Transparent background to match the search box */
        color: #000000;             /* Text color */
        outline: none;              /* Remove default focus outline */
        width: 100%;                /* Take up the remaining width */
        font-size: 14px;            /* Font size of the input text */
}

.search-box input::placeholder {
        font-family: 'Lexend', sans-serif;
        color: #000000; /* Opaque black */
}


#dynamic-data {
        width: 85%;
}
.container  {
        margin: 0 auto; /* Căn giữa container theo chiều ngang */
        padding: 30px 30px 0px; /* Tạo khoảng cách bên trong container */
        box-sizing: border-box; /* Bao gồm padding và border vào kích thước tổng */
}
#settingPage .headingTitle {
        margin-bottom: 20px;
}
#settingPage .headingBody {
        padding-top: 30px;
}
#settingPage .sidebarRow {
        display: flex;
}
#settingPage .sidebarItem {
        flex: 0 0 auto;
        width: 15%;
}
#settingPage .sidebarItem-box {
        border-radius: 5px;
        padding: 25px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: var(--blue-color);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
}
#settingPage .sidebarItem-box:hover {
        box-shadow: 0px 0px 15px rgba(250, 250, 250, 0.904);
        background-color: #ffffff;
        cursor: pointer;
        color: var(--blue-color);
        border: 3px solid var(--blue-color);
}
#settingPage a {
        text-decoration: none;
        color: #000000;
        font-size: 20px;
}

