@import url('select-search.css');

body {
      font-family: 'Lexend', sans-serif;
      margin: 0;
      color: #000;
      background-color: #ffffff;
}
.row {
      display: flex;
      justify-content: space-between;
}

:root {
      /* button */
      --primary-btn: #007bff;
      --primary-btn_hover: #0069d9;
      --danger-btn: #dc3545;
      --danger-btn_hover: #c82333;
      --light-btn: ##f8f9fa;
      --light-btn_hover: #e2e6ea;
      --info-btn: #17a2b8;
      --info-btn_hover: #138496;
      --light-btn: #f8f9fa;
      --light-btn_hover: #e2e6ea;
      --warning-btn: #ffc107;
      --warning-btn_hover: #e0a800;

      /* border */
      --primary-border: #007bff;
      --secondary-border: #d1d9e0;

      /* color */
      --primary-color: #007bff;
      --secondary-color: #f6f8fa;
      --secondary-color_hover: #eff2f5;
      --blue-color: #1F51FF;
      --brigh-blue: #1586d7;
      --red-color: #ff3131;
      --pink-color: #EE66A6;
      --orange-color: #FFA500;
      --smoke-color: #848884;
      --limeGreen-color:  #32CD32;
      --platinum: #E5E4E2;

      
}

#sidebar h1, p {
      color: #ffffff;
}
h1 {
      margin: 0px;
}
a {
      text-decoration: none;
}

table {
      background-color: white;
      border-radius: 8px;
      border: 1px solid var(--secondary-border);
      width: 100%;
}
table thead {
      background-color: var(--secondary-color);
}
table tr {
      height: 50px;
}
table tr th {
      color: #000;
      font-weight: bold;
      border-bottom: 3px solid #435d7d;
      padding: 10px 10px;
      font-size: 18px;
}
table tbody tr td {
      border-bottom: 1px solid #bdbaba;
      padding: 10px 10px;
      font-size: 15px;
      text-align: center;
}
table tbody tr:nth-last-child(1) td {
      border-bottom: 0px;
}
table tbody tr:nth-last-child(1) td:hover {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
}
table tbody tr:hover {
      background-color: var(--secondary-color);
}
select {
      display: block;
      background-color: #f7f6f6;
      width: 100%;
      margin: 10px 0px;
      padding: 10px 18px;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Lexend';
      border-radius: 5px;
      border: none;
}
input {
      display: block;
      width: 100%;
      background-color: #f7f6f6;
      margin: 10px 0px;
      padding: 10px 18px;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Lexend';
      border-radius: 5px;
      border: none;
}
textarea {
      display: block;
      width: 100%;
      background-color: #f7f6f6;
      margin: 10px 0px;
      padding: 10px 18px;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Lexend';
      border-radius: 5px;
      border: none;
}
#dynamic-section h1, p {
      color: #000;
}
#container {
      display: flex;
}
.body {
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
}
.search-box {
      display: flex;
      align-items: center;
      background-color: #ffffff; 
      border-radius: 8px;         
      padding: 10px;              
      border: 1px solid rgba(255, 255, 255, 0.2); 
      margin-bottom: 40px;
}
.search-box i {
      color: #000000;           
      margin-right: 10px;        
      font-size: 16px;          
}

.search-box input {
      font-family: 'Lexend', sans-serif;
      border: none;               /* No border for the input */
      background-color: transparent; /* Transparent background to match the search box */
      color: #000000;             /* Text color */
      outline: none;              /* Remove default focus outline */
      width: 100%;                /* Take up the remaining width */
      font-size: 14px;            /* Font size of the input text */
}

.search-box input::placeholder {
      font-family: 'Lexend', sans-serif;
      color: #000000; /* Opaque black */
}


#dynamic-section {
      width: 87%;
}
.container  {
      margin: 0 auto; /* Căn giữa container theo chiều ngang */
      padding: 30px 30px 0px; /* Tạo khoảng cách bên trong container */
      box-sizing: border-box; /* Bao gồm padding và border vào kích thước tổng */
}
#sidebar {
      width: 13%;
      background-color: #1E201E;
      height: 100vh;
      color: #ffffff;
}
#sidebar .sidebar-container {
      padding: 10px 20px 14px;
}
#sidebar .sidebar-item {
      display: flex;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 0px 15px 10px;
      margin-top: 10px;
      text-decoration: none;
      color: #ffffff;
      transition: all 0.5s ease;
}
#sidebar .sidebar-item:hover {
      background-color: var(--blue-color);
      border-radius: 8px;
      color: white;
}
#sidebar .active {
      background-color: white;
      color: black;
      border-radius: 8px;
}
#sidebar .active:hover {
      background-color: white;
      color: black;
      border-radius: 8px;
}
#sidebar .sidebar-item-icon {
      width: 30px;
      display: inline-block;
      text-align: center;
      margin-right: 10px;
}

#settingPage .heading-title {
      margin-bottom: 20px;
}
#settingPage .heading-body {
      padding-top: 30px;
}
#settingPage .sidebarRow {
      display: flex;
      flex-wrap: wrap; /* Cho phép các phần tử con xuống dòng */
      justify-content: flex-start; /* Canh đều khoảng cách giữa các phần tử */
      margin: 0 -15px; /* Giữ khoảng cách padding cũ */
}
#settingPage .sidebarItem {
      flex: 0 1 calc(20% - 30px); /* Đảm bảo mỗi item chiếm 20% chiều rộng, trừ đi khoảng cách padding */
      margin: 0 15px 15px; /* Tạo khoảng cách giữa các phần tử */
}
#settingPage .sidebarItem-name {
      padding-left: 10px;
}
.sidebarItem-box {
      border-radius: 5px;
      padding: 25px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      background-color: var(--secondary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--secondary-border);
      transition: all 0.5s ease;
}
.sidebarItem-box:hover {
      box-shadow: 0px 0px 15px rgba(250, 250, 250, 0.904);
      background-color: var(--primary-btn_hover);
      cursor: pointer;
      color: #fff;
      border: 1px solid var(--primary-btn_hover);
}

#settingPage a {
      text-decoration: none;
      color: #000000;
      font-size: 20px;
}

/* button */
.btn-create {
      background-color: var(--primary-btn); 
      width: 100%;
      padding: 10px 10px; 
      color: white; 
      border-radius: 5px; 
      text-align: center; 
      cursor: pointer; 
      transition: background 0.8s, filter 0.8s;
}
.btn-create:hover {
      background-color: var(--primary-btn_hover);
}
.edit-container {
      width: 100%;
      display: flex;
      justify-content: center;
}
.btn-edit {
      background-color: var(--light-btn);
      border-radius: 5px;
      width: 80%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background 0.8s, filter 0.8s;
      border: 1px solid var(--light-btn_hover);
}
.btn-edit:hover {
      background-color: var(--light-btn_hover);
}
.btn-delete {
      color: white;
      background-color: var(--danger-btn);
      border-radius: 5px;
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background 0.8s, filter 0.8s;
}
.btn-delete:hover {
      background-color: var(--danger-btn_hover);
}
.btn-close {
      background-color: var(--danger-btn);
      width: 50px;
      color: white;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
}
.btn-close:hover {
      background-color: var(--danger-btn_hover);
}
.modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}
.modal-content {
      position: relative;
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
}
.close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
}
.modal-body {
      display: flex;
      justify-content: space-between;
}
.modal-image #img {
      border: 3px solid transparent;
      border-radius: 8px;
      height: auto;
      width: 100%;
      cursor: pointer;
      transition: all 0.5s ease;
}
.modal-image #img:hover {
      border: 3px solid var(--primary-color);
}


.modal-info .save-button {
      padding-top: 10px;
      display: flex;
      justify-content: center;
}
.modal-info .save-button button {
      padding: 12px 25px;
      background-color: var(--primary-btn);
      color: white;
      font-size: 14px;
      font-family: 'Lexend';
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.8s, filter 0.8s;
}
.modal-info .save-button button:hover {
      background-color: var(--primary-btn_hover);
}

#closeModalButton {
      cursor: pointer; 
      transition: transform 0.3s, color 0.3s; 
}
#closeModalButton:hover {
      transform: scale(1.2);
      color: #f00;;
}
.upload-img {
      border-radius: 5px;
}
.file-upload {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--white-background);
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.8s, filter 0.8s;
}
.file-upload:hover {
      filter: brightness(0.8);
}
.box-border_top {
      border-top: 5px solid var(--blue-color);
}
.editBox-border_top {
      border-top: 5px solid var(--orange-color);
}
.custom-toast {
      width: 120px !important;
      padding: 10px !important;
      background-color: #28a745 !important;
      color: #ffffff; 
      border-radius: 10px;         
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
      overflow-x: hidden !important; 
      text-overflow: ellipsis;      
      white-space: nowrap;         
      text-align: center !important;
}
.custom-toast .swal2-icon {
      display: none !important;
}
.toast-progress-bar {
      background-color: #ffffff; /* Màu thanh tiến trình vàng */
}
.custom-dropdown {
      position: relative;
      width: 100%;
      font-family: 'Lexend', sans-serif;
      user-select: none;
      margin: 10px 0;
}
.custom-dropdown_selected {
      background: #f7f6f6;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
}
.custom-dropdown_list {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      z-index: 999;
      max-height: 200px;
      overflow-y: auto;
      display: none;
}
.custom-dropdown_item {
      padding: 10px 18px;
      cursor: pointer;
      font-family: 'Lexend', sans-serif;
      font-size: 15px;
}
.custom-dropdown_item:hover {
      background: var(--primary-btn);
      color: white;
}

/* create form */
.create-form {
      margin-left: 50px;
      padding: 20px;
      border: 2px solid var(--secondary-border);
      border-radius: 5px;
      transition: 0.5s all ease;
      height: 200px;
}
.create-form:hover {
      border: 2px solid var(--primary-border);
}
.create-form .title {
      display: flex;
      justify-content: center;
}
.create-form span {
      font-weight: bold;
}
.create-form input {
      display: block;
      background-color: #f7f6f6;
      width: 100%;
      margin: 10px 0px;
      padding: 10px 18px;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Lexend';
      border-radius: 5px;
      border: none;
}
.create-form .button {
      padding-top: 10px;
      display: flex;
      justify-content: center;
}
.create-form button {
      padding: 12px 25px;
      font-family: 'Lexend';
      border: none;
}
#close-modal_button {
      display: flex;
      justify-content: end;
}
#close-modal_button i {
      padding: 7px 20px;
}

