body {
        font-family: 'Lexend', sans-serif;
        margin: 0;
}
#sidebar h1, p {
        color: #ffffff;
}
a {
        text-decoration: none;
}

#dynamic-data h1, p {
        color: #000;
}
#container {
        display: flex;
}

#sidebar {
        width: 15%;
        background-color: #1E201E;
        height: 100vh;
        color: #ffffff;
}
.sidebar-container {
        padding: 10px 20px 14px;
}
.search-box {
        display: flex;
        align-items: center;
        background-color: #ffffff; /* Dark background color for the search box */
        border-radius: 8px;         /* Smooth rounded corners */
        padding: 10px;              /* Padding for internal space */
        border: 1px solid rgba(255, 255, 255, 0.2); /* Border with transparency */
        margin-bottom: 50px;
}

.search-box i {
        color: #000000;             /* Icon color */
        margin-right: 10px;         /* Spacing between the icon and input */
        font-size: 16px;            /* Icon size */
}

.search-box input {
        font-family: 'Lexend', sans-serif;
        border: none;               /* No border for the input */
        background-color: transparent; /* Transparent background to match the search box */
        color: #000000;             /* Text color */
        outline: none;              /* Remove default focus outline */
        width: 100%;                /* Take up the remaining width */
        font-size: 14px;            /* Font size of the input text */
}

.search-box input::placeholder {
        font-family: 'Lexend', sans-serif;
        color: #000000; /* Opaque black */
}
    
.sidebar-item {
        display: flex;
        font-size: 25px;
        font-weight: bold;
        padding: 15px 0;
        text-decoration: none;
        color: #ffffff;
}
.sidebar-item-icon {
        width: 30px; /* Đặt chiều rộng cố định, điều chỉnh giá trị tùy theo ý muốn */
        display: inline-block; /* Đảm bảo rằng các icon nằm cạnh văn bản */
        text-align: center; /* Canh giữa icon trong khung */
        margin-right: 10px; /* Khoảng cách giữa icon và văn bản */
}

