<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
      <!-- CSS -->
            <!-- Admin -->
            <link rel="stylesheet" href="./static/css/style.css">
            <link rel="stylesheet" href="./sidebar/sidebar.css">
            <link rel="stylesheet" href="./creators/creator.css">
            <link rel="stylesheet" href="./studios/studio.css">
            <link rel="stylesheet" href="./codes/code.css">
            <link rel="stylesheet" href="./tags/tag.css">
            <link rel="stylesheet" href="./films/film.css">
      <!-- CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
      <div id="root">
            <div id="container">
                  <nav id="sidebar">
                              <div class="sidebar-container">
                                    <a id="creator-link" href="/admin/creators" class="sidebar-item">
                                          <div class="sidebar-item-icon">
                                                <i class="fa-solid fa-user"></i>
                                          </div>
                                          <span class="sidebar-item-name">Creator</span>
                                    </a>
                                    <a id="studio-link"href="/admin/studios" class="sidebar-item">
                                          <div class="sidebar-item-icon">
                                                <i class="fa-solid fa-video"></i>
                                          </div>
                                          <span class="sidebar-item-name">Studio</span>
                                    </a>
                                    <a id="film-link"href="/admin/films" class="sidebar-item">
                                          <div class="sidebar-item-icon">
                                                <i class="fa-solid fa-clapperboard"></i>
                                          </div>
                                          <span class="sidebar-item-name">Film</span>
                                    </a>
                                    <a id="code-link"href="/admin/codes" class="sidebar-item">
                                          <div class="sidebar-item-icon">
                                                <i class="fa-solid fa-audio-description"></i>
                                          </div>
                                          <span class="sidebar-item-name">Code</span>
                                    </a>
                                    <a id="tag-link"href="/admin/tags" class="sidebar-item">
                                          <div class="sidebar-item-icon">
                                                <i class="fa-solid fa-tag"></i>
                                          </div>
                                          <span class="sidebar-item-name">Tag</span>
                                    </a>
                                    <hr class="sidebar-separator">
                                    <a href="/admin/pages/setting" class="sidebar-item">
                                          <div class="sidebar-item-icon">
                                                <i class="fa-solid fa-gear"></i>
                                          </div>
                                          <span class="sidebar-item-name">Settings</span>
                                    </a>
                              </div>
                  </nav>
                  <main id="dynamic-section">
                              <!-- Nội dung sẽ được tải động vào đây -->
                  </main>
            </div>

      </div>

      <script>
            console.log("Version 1.0.9");
      </script>   
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
      <script type="module" src="/static/js/loadTitle.js"></script>
      <script type="module" src="./initAdmin.js"></script>
      <script type="module" src="../services//loadElement/load-dynamic-section.js"></script>
      <script src="https://unpkg.com/pica/dist/pica.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
</body>
</html>
