<!DOCTYPE html>
<html lang="en">
<div id="header"></div>
<body>
        <div id="root">
                <div id="container">
                        <nav id="sidebar">
                                <div class="sidebar-container">
                                        <div class="search-box">
                                                <div class="search-icon">
                                                        <i class="fa-solid fa-magnifying-glass"></i>
                                                </div>
                                                <input type="text" class="search-input-text" placeholder="Search for ...">
                                        </div>
                                        <nav id="sidebar-list" class="sidebar-list">
                                                <!-- Các mục sidebar sẽ được thêm động tại đây -->
                                        </nav>
                                        <hr class="sidebar-separator">
                                        <nav id="manage-list">
                                                
                                                <a href="/admin/pages/setting" class="sidebar-item">
                                                        <div class="sidebar-item-icon">
                                                                <i class="fa-solid fa-gear"></i>
                                                        </div>
                                                        <span class="sidebar-item-name">Settings</span>
                                                </a>
                                        </nav>
                                </div>
                        </nav>
                        <main id="dynamic-data">
                                <!-- Nội dung sẽ được tải động vào đây -->
                        </main>
                </div>

        </div>

        <script>
                console.log("Version 1.0.8");
        </script>   

        <script src="../static/js/layout.js"></script>
        <script type="module" src="./services/apiService.js"></script>
        <script type="text/javascript" src="/static/js/loadTitle.js"></script>
        <script type="text/javascript" src="./services/config.js"></script>
        <script type="text/javascript" src="./services/loadDynamicPages.js"></script>
</body>
</html>
