<div id="settingPage">
        <div class="container">
                <h1 class="headingTitle">Setting</h1>
                <div class="headingBody">
                        <div class="sidebarList">
                                <div class="sidebarRow">
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/actress">
                                                        <div class="sidebarItem-box">
                                                                <i class="fa-solid fa-person-dress"></i>
                                                                <span class="sidebarItem-name">Actress</span>
                                                        </div>
                                                </a>
                                        </div>
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/studio">
                                                        <div class="sidebarItem-box">
                                                                <i class="fa-solid fa-video"></i>
                                                                <span class="sidebarItem-name">Studio</span>
                                                        </div>
                                                </a>
                                        </div>
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/films">
                                                        <div class="sidebarItem-box">
                                                                <i class="fa-solid fa-film"></i>
                                                                <span class="sidebarItem-name">Film</span>
                                                        </div>
                                                </a>
                                        </div>
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/tags">
                                                        <div class="sidebarItem-box">
                                                                <i class="fa-solid fa-tag"></i>
                                                                <span class="sidebarItem-name">Tag</span>
                                                        </div>
                                                </a>
                                        </div>
                                        <div class="sidebarItem">
                                                <a href="/admin/pages/setting/story">
                                                        <div class="sidebarItem-box">
                                                                <i class="fa-solid fa-book-open"></i>
                                                                <span class="sidebarItem-name">Story</span>
                                                        </div>
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>

