<!DOCTYPE html>
<html lang="en">
<div id="header"></div>
<body>
        <h1>Hello wolrd -v13</h1>
        <div div="homepage">
                <h1 id="homepage-title"></h1>
                <p id="homepage-desc"></p>
                <div id="homepage-content"></div>
        </div>

        <div id="footer"></div>
        
        <script src="static/js/layout.js"></script>
        <script type="module" src="/services/apiService.js"></script>
        <script type="text/javascript" src="../static/js/loadTitle.js"></script>
</body>
</html>
