<!DOCTYPE html>
<html lang="en">
<div id="header"></div>
<body>
        <h1>Hello wolrd -v2</h1>
        <div div="homepage">
                <h1 id="homepage-title"></h1>
                <p id="homepage-desc"></p>
                <div id="homepage-content"></div>
        </div>

        <div id="footer"></div>


        <!-- Chèn file header và footer -->
        <script>
                // Load phần header từ file header.html
                document.addEventListener("DOMContentLoaded", function() {
                        fetch("layout/header.html")
                                .then(response => response.text())
                                .then(data => {
                                        document.getElementById("header").innerHTML = data;

                                        // Chạy các đoạn script trong file header
                                        const scripts = document.querySelectorAll('#header script');
                                        scripts.forEach(oldScript => {
                                                const newScript = document.createElement('script');
                                                newScript.text = oldScript.text;
                                                document.head.appendChild(newScript);
                                        });
                                })
                                .catch(error => console.error("Error loading header: ", error));
                });

                // Load phần footer từ file footer.html
                document.addEventListener("DOMContentLoaded", function() {
                        fetch("layout/footer.html")
                                .then(response => response.text())
                                .then(data => {
                                        document.getElementById("footer").innerHTML = data;
                                })
                                .catch(error => console.error("Error loading footer: ", error));
                });
        </script>      

        <script>
                // Gọi APIs
                fetch('http://localhost:3000/') 
                        .then(response => {
                                if(!response.ok) {
                                        throw new Error(`HTTP errror! Status: ${ response.status }`);
                                }
                                return response.json();
                        })
                        .then(data => {
                                // Render data nhận được từ API vào trang HTML
                                document.getElementById('homepage-title').innerText = data.title;
                                document.getElementById('homepage-desc').innerText = data.description;
                                document.getElementById('homepage-content').innerText = data.content;
                        })
                        .catch(error => {
                                console.error('Error fetching homepage data: ', error);
                        });
        </script>
</body>
</html>