<!DOCTYPE html>
<html lang="en">
<div id="header"></div>
<body>
        <div class="container">
                <section id="sidebar"></section>
                <section id="videos-tag"></section>
        </div>

        <div id="footer"></div>
                
        <script src="static/js/layout.js"></script>
        <script type="text/javascript" src="../static/js/loadTitle.js"></script>
</body>
</html>

<script type="module" src="./services/loadElement/loadHomeSection.js"></script>