#tags-container .row {
      flex-wrap: nowrap;
      overflow-x: auto;
      margin: 0;
      padding: 10px 0 20px 0;
      justify-content: flex-start;
}
.tag-item {
      flex: 0 0 auto;
      margin-right: 10px;
}
.tag-name {
      background: var(--gold);
      color: black;
      padding: 5px 10px;
      transition: 0.5s ease-in-out;
      border-radius: 5px;
      text-decoration: none;
}
.tag-name:hover {
      filter: brightness(1.5);
      cursor: pointer;
}
.tag-scrollbar {
      scrollbar-color: var(--gold) black;
}
.tag-scrollbar::-webkit-scrollbar {
      height: 8px;
}
.tag-scrollbar::-webkit-scrollbar-track {
      background: #ddd;
      border-radius: 4px;
}
.tag-scrollbar::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
}
.tag-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #555;
}
.search-container {
      padding-bottom: 10px;
}
#tag-search {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid transparent;
      outline: none;
      background-color: transparent;
      color: white;
      font-family: 'Lexend';
}
#tag-search:focus, #tag-search:focus-visible {
      outline: none !important;
      border-color: transparent !important;
      box-shadow: none !important;
}