
<div class="search-container">
      <input type="text" id="tag-search" placeholder="Search by tag name ...."/>
</div>
<div id="tags-container">
      <div class="tags">
            <div class="row">
                  <div class="tag-item">
                        <div class="tag-box">
                              <span class="tag-name">tag 1</span>
                        </div>
                  </div>
                  <div class="tag-item">
                        <div class="tag-box">
                              <span class="tag-name">tag 2</span>
                        </div>
                  </div>
                  <div class="tag-item">
                        <div class="tag-box">
                              <span class="tag-name">tag 3</span>
                        </div>
                  </div>
            </div>
      </div>
</div>
